<!DOCTYPE html>

<html>
<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="C:\Users\Admin\Desktop\Aiit Website\materialize\css\materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="C:\Users\Admin\Desktop\Aiit Website\materialize\js\materialize.js"></script>
    
<div class="row">
<div class="col s12 m4 l8">
    <div class="container">
	<div style="background: #222792; color: #fff; height: 70px">
	<h3>About AIIT</h3>
	</div>

      <div style="font-size:16px; line-height:22px; text-align:justify" class=" bg-crimson padding20">
      	<table>
      	<ul>
      	<li>100% Wi-Fi Campus.</li>
		<hr>
		<li>100% Placements support.</li>
		<hr>
		<li>100% online teaching Pedagogy.</li>
		<hr>
		<li>24*7 access to over 16,000 referred journals.</li>
		<hr>
		<li>World class Facilities like multi-cuisine cafeteria, AC, hostels, Olympic-styles sports Complex, Horse Riding Academy, Swimming Pool, On Campus Gymnasium, Medical Facilities etc.</li>
		<hr>
		<li>Medical Insurance for all students.</li>
		<hr>
		</ul></table>
      </div>
  
	<div style="background: #222792; color: #fff; height: 70px">
	<h3>RECOGNITION AND ACCREDIATION</h3>
	</div>
<div>
	<table>
		<ul>
		<hr>
		<li>Amity Institute Of Information Technology is Ranked on TOP of the list by <a href="popup/1.html" target="popup"onclick="window.open('popup/1.html','popup','width=1000,height=800'); return false;">DALAL STREET JOURNAL</a> for being the "BEST INSTITUTE OF ENGINEERING " in North Zone.</li>
		<hr>
		<li>Amity Institute Of Information Technology is conferred INFORMATION TECHNOLOGY INSTITUTE AWARD, " <a href="popup/2.html" target="popup"onclick="window.open('popup/2.html','popup','width=1000,height=800'); return false;">2015 LEADERS AWARD (Education)</a>".</li>
		<hr>
		<li>Amity University is accrediated by "WESTERN ASSOCIATION OF SCHOOLS AND COLLEGES (WASC)"</li>
		<hr>
		<li>Amity Institute of Information Technology nominated as Select partner in “<a href="popup/4.html" target="popup"onclick="window.open('popup/4.html','popup','width=1000,height=800'); return false;">ACADEMY SUPPORT CENTER (ASC) REWARDS PROGRAMME</a>“ for contribution to success of the students and instructors of CISCO networking academy, in NetAcad partner summit, 2016, Chiang Mai, Thailand.</li>
		<hr>
		<li>Amity Institute of Information Technology has been recognised by <a href="popup/3.html" target="popup"onclick="window.open('popup/3.html','popup','width=1000,height=800'); return false;">The Earth Saviours Foundation</a> for its various activities to the cause of Human Values and society.</li>
		<hr>
		<li>Established by state Government-Amity University Uttar Pradesh Act has been notified by Govt. Notification No. 403/VII-V-I-I(Ka)I.</li>
		<hr>
		<li>Amity University ranked among Top Universities in Asia by QS University Rankings.</li>
		<hr>
		<li>Amity University ranked No. 1 non-profit Private University in India established under a State Government Act.</li>
		<hr>
		<li>Recognized by the University Grants Commission (UGC) and has been accredited by the National Assessment and Accreditation Council (NAAC) with the highest ‘A’ Grade.</li>
		<hr>
		<li>Amity University is listed in the official website of Government of Uttar Pradesh.</li>
		<hr>
		<li>Amity University is listed in the list of Universities maintained by the United Nations under International Association of Universities (IAU) for the listing.</li>
		<hr>
		<li>Amity Education Group has over 20 years experience, above 1,00,000 students pursuing 250 programmes.</li>
		<hr>
		<li>Amity University is a non-profit university and its MCA Degree is recognized by UGC.</li>
		<hr>
		<li>AIIT has tie-ups with leading technology companies such as CISCO and Cache Intersystems.</li>
	</ul></table>
</div>
</div>
		</div>

<div class="col s12 m4 l2">		
	<div align="center">
		<div>
  			<h3>Admission FAQ's</h3>
  			<ul>
    		<li><a href="http://www.amity.edu/admission-procedure-domestic.aspx" target="_blank">Application Procedure</a></li>
    		<li><a href="http://www.amity.edu/apply-now.aspx" target="_blank">Application Form</a></li>
    		<li><a href="http://www.amity.edu/live-counselling.aspx" target="_blank">Live Counseling</a></li>
    		<li><a href="http://www.amity.edu/admissions-scholarship.aspx" target="_blank">Scholarship Program</a></li>
    		<li><a href="http://www.amity.edu/education-loan.aspx" target="_blank">Education Loans</a></li>
    		<li><a href="http://www.amity.edu/admission-career-test.aspx" target="_blank">Career Test</a></li>
    		<li><a href="http://www.amity.edu/pdf/admission_prospectus.pdf" target="_blank">Admission Prospectus</a></li>
  			</ul>
  		<button> Admission Helplines </button>
   			<p>0120-2445252 / 4713600 
		</div>
	</div> 
</div>
</div>


</body>
</html>




