<!DOCTYPE html>
<html>

<head>
    <title>Amity Institute of Information Technology</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Importing Custom CSS-->
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <div class="center logo-div">
        <img src="assets/aiit-logo.png" alt="logo" class="logo">
    </div>
    <nav>
        <div class="nav-wrapper blue-bg">
            <div class="container">
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="left hide-on-med-and-down">
                    <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">About AIIT<i
                                class="material-icons right">arrow_drop_down</i></a></li>

                    <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Academics<i
                                class="material-icons right">arrow_drop_down</i></a></li>

                    <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Research & Innovation<i
                                class="material-icons right">arrow_drop_down</i></a></li>

                    <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Training & Placement<i
                                class="material-icons right">arrow_drop_down</i></a></li>

                    <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Beyond Academics<i
                                class="material-icons right">arrow_drop_down</i></a></li>

                    <li><a>Alumin</a></li>


                </ul>
            </div>
        </div>
    </nav>
    <!--Side Navigation-->
    <ul class="sidenav" id="mobile-demo">
        <li><a href="#">About AIIT</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
    </ul>
    
    
    
    
    
    
    
    <div class="container">
        <h1>Faculty Research Groups</h1>
        


<div style="z-index:1"   
    data-role="carousel" 
    data-height="500" 
    data-controls="true" data-markers="false">
     
	 <div >
       <img src="img/DSC_0779.JPG" data-role="fitImage" data-format="fill">

   </div>
</div>



<div >


<div >
<div >


	
<div >
<hr>

<h2 align="center">Research Groups Functional Policy</h2>
<hr>

<p>In order to accelerate research group activities, the research groups are formed with following objectives:</p>
<ol type="1" start="1">
<li>To promote collaborative research work and deliberate on research problems.
<li>	To promote research groups for joint research paper writing, projects and books/chapters
<li>	Share the research work and research experiences within and across the groups
    <li>	Patents & their commercialization out of research groups </ol>
    
<p>Research groups are functional under overall guidance of Director, AIIT. Each research group contains a Group Coordinator/Co-coordinator, Faculty and research scholars as members. To achieve the goal group meetings used to conduct every month by the group coordinators/co-coordinators. AIIT contains five potential research groups namely Data Science,  Image Processing& Computer Vision, Information and Network Security ,Software Engineering, division and Cloud Computing. Each research group headed by a Coordinator and a Co-coordinator.</p>
    <br>
 <br>

<!--<center><h4><u>Research Groups</u></h4></center><br><br>

<nav>
<ul>
  <li><a href="#">Data Science</a>
    <ul>
      <li><a href="#"><b>Coordinator : Dr. Mayank Sharma</b></a></li>
      <li><a href="#"><b>Co-coordinator: Dr. Naresh Kumar</b></a></li>
      <li><a href="#"><b>Members : </b>Ms. Sonia Saini,&nbsp; Ms. Ruchika Bathla,&nbsp; Ms. Richa Singh,&nbsp; Dr. Sandeep Mathur,&nbsp;
	  Ms. Sudhriti Sen Gupta,&nbsp; Ms. Sapna Sinha,&nbsp; Ms. Upasana Sharma,&nbsp; Mr. Rajesh Sharma,&nbsp; Ms. Kanika Lakhani,&nbsp; Ms. Manisha Gaur,&nbsp;
	  Ms. Swati Rastogi,&nbsp; Ms. Sugandha Agarwal,&nbsp; Ms. Runumi Devi,&nbsp; Ms. Seema Sharma,&nbsp; Mr. Dev Kumar Chaudhary,&nbsp;
	  Mr. Dhiraj Upadhyaya,&nbsp; Ms. Mona Tanwar,&nbsp; Ms. Iti Burman,&nbsp; Ms. Geeta Chhabra,&nbsp; Ms. Bhajneet Kaur Ahuja,&nbsp;
	  Mr. Pradeep Kumar,&nbsp; Mr. Anurag Gupta,&nbsp; Ms. Lipika Bose</a></li>
    </ul>
  </li>
  <li><a href="#">Software Engineering</a>
    <ul>
      <li><a href="#"><b>Coordinator  : Prof. (Dr.) Sunil Kumar Khatri</b></a></li>
      <li><a href="#"><b>Co-Coordinators: Dr. Deepak Kumar&  Dr. Laxmi Ahuja</b></a></li>
      <li><a href="#"><b>Members :</b> Mr. Shambhu Kumar Jha, Ms. Rajbala Simon,Ms. Rachna Jain,
	  Ms. Deepa Gupta,Ms. Neetu Gupta,Ms. Shubhra Gautam Sharma,Ms. Kamaldeep Kaur,Ms. Shruti Nagpal,Mr. Rana Majumdar,
	  Mr. Pradeep Kumar,Mr. Viral Gupta,Ms. Yogita Kansal,Mr. Prabhanjan Mishra,Ms. Parita Jain,Mr. Amogh Joshi,
	  Ms. Chetna Choudhary,Mr Anurag Shashwat,Mr. Prabhat Kumar,Ms. Swati Narang, Mr. Puneet Kumar Aggarwal, 
	  Mr. Abhishek Srivastava, Ms. Himdweep Walia, Mr. Ravi Gupta</a></li>
    </ul>
  </li>
  <li><a href="#">Image Processing <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&<br>Computer Vision</a>
    <ul>
      <li ><a href="#"><b>Coordinator : Dr. Sarika Jain</b></a></li>
      <li ><a href="#"><b>Co-coordinators : Dr. Neetu Mittal & Dr. Prem Kumar Singh</b></a></li>
      <li><a href="#"><b>Members : </b>Ms. Ginni Arora, Ms. Arti Taneja, Ms. MeeraRamadas, Mr. Rakesh Kumar Dhammi,
	  Mr. Arit Kumar Bishwas, Ms. Shweta Panjwani, Ms. Ritu Nidhi, Ms. Ruchira, Ms. Smriti Sehgal, Ms. Richa Sharma, 
	  Ms. Varsha Deb, Ms. Ritu Gupta, Mr. Siddharth Kalra, Ms. Monika, Ms. Megha Chhabra, Ms. Richa Singh, 
	  Mr. Sanjay Kumar Ahuja</a></li>
    </ul>
  </li>
  <li><a href="#">Information & Network Security</a>
	<ul>
		<li><a href="#"><b>Coordinator : Dr. Subhranil Som</b></a></li>
		<li><a href="#"><b>Co-coordinators : Dr. Himanshu Gupta & Dr. Nitin Pandey</b></a></li>
		<li><a href="#"><b>Members : </b>Ms. Sapna Sinha, Dr. Komal Saxena, Ms. Kanchan Hans, Ms. Monika Sharma,
		Mr. Ram Bhushan, MsShamita Malik, Mr Ganesh Kumar Wadhwani, Col. Raj Kamal Kapur, Ms.ShobhaTyagi, Ms. Natasha Saini
		, Ms .Monika Bhalla, Ms. VandanaJuyal, Ms. Monica Kaushik, Mr Abdul RaoofWani, Ms. Iqra Hussain, Mr. Anil Kumar Yadav
		, Mr. Amit Kumar, Ms. Shweta Gaur, Ms. Seema Nath, Ms. SonaPhull, Mr. LalaBhaskar, Mr Abhishek Bhardwaj, 
		Ms. Nidhi Srivastava, Mr.Aman Ahi</a></li>
	</ul>
  </li>
  <li><a href="#">Cloud Computing</a>
	<ul>
		<li><a href="#"><b>Coordinator: Dr. Deepak Kumar</b></a></li>
		<li><a href="#"><b>Co-coordinator: Ms. Seema Rawat</b></a></li>
		<li><a href="#"><b>Members : </b>Mr. Anil Kumar Sajnani, Mr.Himanshu, Ms. Raziqa Masood, Mr. Nitin Chawla, Ms. AkankshaUpadhyaya</a></li>
	</ul>
  </li>
</ul>
</nav>-->

<div >
    <h1 >Research Groups</h1>
    <div>
  
    <input type="radio" name="tabs"  checked>
    <div>
      <label for="tab1">Data Science</label>
      <div ><ul>
      <li><a href="#"><b>Coordinator : Dr. Mayank Sharma</b></a></li>
      <li><a href="#"><b>Co-coordinator : Dr. Sandeep Mathur</b></a></li>
      <li><a href="#"><b>Members :</b> Ms. Sonia Saini,&nbsp;
Ms. Ruchika Bathla,&nbsp;
Ms. Richa Singh,&nbsp;
Dr. Sapna Sinha,&nbsp;
Ms. Upasna Sharma,&nbsp;
Ms  Kanika Lakhani,&nbsp;
<!--Ms. Swati Rustogi,&nbsp;-->
Ms. Runumi Devi,&nbsp;
Mr. Dhiraj Upadhyaya,&nbsp;
Ms. Iti Burman,&nbsp;
Ms. Geeta Chhabra,&nbsp;
Ms. Bhajneet Kaur Ahuja,&nbsp;
Mr. Pradeep Kumar,&nbsp;
Mr. Anurag Gupta,&nbsp;
Ms. Lipika Bose,&nbsp; 
Ms. Kriti Dhingra,&nbsp;
Ms Shabana Nargis Rasool,&nbsp;
Ms.Snehlata,&nbsp;
Ms.Sheetal,&nbsp;
Ms.Anshu Thakur,&nbsp;
Ms.Harsh,&nbsp;
            Mr Bhagirath

          
          
         </a></li>
    </ul></div>
    </div>
     
    <input type="radio" name="tabs">
    <div >
      <label for="tab2">Software Engineering</label>
      <div >
          <ul>
      <li><a href="#"><b>Coordinator  : Prof. (Dr.) Sunil Kumar Khatri</b></a></li>
      <li><a href="#"><b>Co-Coordinators: Dr. Deepak Kumar &  Dr. Laxmi Ahuja</b></a></li>
      <li><a href="#"><b>Members :</b> Mr. Shambhu Kumar Jha,&nbsp;
Ms. Rajbala Simon,&nbsp;
Ms. Rachna Jain,&nbsp;
Ms. Deepa Gupta,&nbsp;
Ms. Neetu Gupta,&nbsp;
<!--Ms. Shubhra Gautam  Sharma,&nbsp;  -->
Ms. Kamaldeep Kaur,&nbsp;
Ms Mona Tanwar,&nbsp;
Mr. Pradeep Kumar,&nbsp;
Mr. Viral Gupta,&nbsp;
Ms. Yogita Kansal,&nbsp;
Mr. Prabhanjan Mishra,&nbsp;
Ms. Parita Jain,&nbsp;
Mr. Amogh Joshi,&nbsp;
Mr Anurag Shashwat,&nbsp;
Mr. Prabhat Kumar,&nbsp;
Ms Swati Narang,&nbsp;
Mr. Puneet Kumar Aggarwal,&nbsp;
Ms. Himdweep Walia,&nbsp;
Ms.Sidhidatri Nayak,&nbsp;
Ms Sarika Sharma,&nbsp;
Mr.Manjeet Singh

          
          
          
          </a></li>
    </ul>
      </div>
    </div>
    
    <input type="radio" name="tabs">
    <div >
      <label for="tab3">Image Processing &amp; <br> Computer Vision</label>
      <div >
          <ul>
      <li ><a href="#"><b>Coordinator : Dr. Sarika Jain</b></a></li>
      <li ><a href="#"><b>Co-coordinators : Dr. Neetu Mittal & Dr. Prem Kumar Singh</b></a></li>
      <li><a href="#"><b>Members : </b>Ms. Ginni Arora,&nbsp;
Ms. Arti Taneja,&nbsp;
Mr. Rakesh Kumar Dhammi,&nbsp;
Mr. Arit Kumar Bishwas,&nbsp;
Ms. Shweta Panjwani,&nbsp;
Ms. Ritu Nidhi,&nbsp;
Ms. Richa Sharma,&nbsp; 
Ms. Varsha Deb,&nbsp;
Mr. Siddharth Kalra,&nbsp;
Dr. Monika,&nbsp;
Ms. Megha Chhabra,&nbsp;
Ms. Richa Singh,&nbsp;
Mr. Sanjay Kumar Ahuja,&nbsp;
Mr.Tarun Kumar,&nbsp;
Ms. Sudhriti Sengupta

          
          
          
          
          </a></li>
    </ul>
      </div>
    </div>
  
     <input type="radio" name="tabs">
     <div>
      <label for="tab4">Information &amp; <br> Network Security</label>
      <div >
          <ul>
		<li><a href="#"><b>Coordinator : Dr. Subhranil Som</b></a></li>
		<li><a href="#"><b>Co-coordinators : Dr. Himanshu Gupta & Dr. Nitin Pandey</b></a></li>
		<li><a href="#"><b>Members : </b>
            Col. Raj Kamal Kapur,&nbsp;
Dr. Ajay Vikram Singh,&nbsp;
Dr. Komal Saxena,&nbsp;
Ms. Kanchan Hans,&nbsp;
Dr. Monika Sharma,&nbsp; 
Mr. Ram Bhushan,&nbsp;
Mr Ganesh Kumar
Wadhwani,&nbsp;
Ms.Shobha Tyagi,&nbsp;
Ms. Natasha Saini,&nbsp; 
Ms .Monika Bhalla,&nbsp;
Ms. Vandana Juyal,&nbsp;
Mr Abdul RaoofWani,&nbsp;
Ms. Iqra Hussain,&nbsp;
Mr. Anil Kumar Yadav,&nbsp;
Ms. Shweta Gaur,&nbsp;
Ms. Seema Nath,&nbsp;
Ms. Sona Phull,&nbsp;
Mr Abhishek Bhardwaj,&nbsp;
Mr. Sanjai Kumar Pathak,&nbsp;
Ms.Kajol Rana,&nbsp;
Mr.Aman Ahi

            
            
            
           </a></li>
	</ul>
      </div>
    </div>
    <input type="radio" name="tabs" >
     <div >
      <label for="tab5">Cloud Computing</label>
      <div >
          <ul>
		<li><a href="#"><b>Coordinator: Dr. Deepak Kumar</b></a></li>
		<!--<li><a href="#"><b>Co-coordinator: Ms. Seema Rawat</b></a></li>-->
		<li><a href="#"><b>Members : </b>Mr. Anil Kumar Sajnani, Dr.Himanshu, Ms. Raziqa Masood, Mr. Nitin Chawla, Mr. Anshul Jain, Ms. Akanksha Upadhyaya</a></li>
	</ul>
      </div>
    </div>
    
    <div></div>
  
</div>
</div>
<br><br><br><br><br><br>
    
    <br>
    <p> The research group members give weekly seminars under the lecture series name “AIIT Research Colloquium Series (ARCS)” in their area of expertise across the research groups. To achieve the goal of peer reviewed journals, conferences, projects as well as patents.</p>
    <br> <p style="text-align:center;"> <a href="AIIT Research Colloquium Series (ARCS)

.pdf" target="_blank">AIIT Research Colloquium Series (ARCS)</a></p>
<br><br><br><br>
    </div>
    
    
    
    
    
    
    
    <footer class="page-footer blue-bg">
        <div class="container">
            <div class="row">
                <div class="col s5">
                    <h5 class="white-text">Contact us</h5>
                    <div class="row">
                        <div class="col s6">
                            <a class="grey-text text-lighten-3" href="#!">I-1 Block, 3rd Floor,
                                Amity University Uttar Pradesh,
                                Sector-125, Noida-201303</a><br>

                        </div>
                        <div class="col s6">
                            <a class="grey-text text-lighten-3" href="#!">Helpline:0120- 4392277/ 4392294</a>
                        </div>
                    </div>

                </div>
                <div class="col s3">
                    <h5 class="white-text">Follow us</h5>
                    <a href="https://www.facebook.com/AIITNoida"><img src="assets/icons/facebook-box.png"
                            class="social-icon"></a>
                    <a href="#"><img src="assets/icons/instagram.png"
                            class="social-icon"></a>
                    <a href="https://twitter.com/AiitNoida"><img src="assets/icons/twitter-box.png"
                            class="social-icon"></a>

                </div>
                <div class="col s4">
                    <h5 class="white-text">Reach us</h5>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="100%" height="250" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Amity%20University&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>

                    </div>
                </div>

            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                Amity University © 2019 Copyright

            </div>
        </div>
    </footer>








    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!--Initializing JavaScript Components-->
    <script>
        //SideNav
        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});

        //Parallax Effect
        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax, {});

        //Drop Down
        const dropdown = document.querySelectorAll('.dropdown-trigger');
        M.Dropdown.init(dropdown, {});

        //Carousel
        const carousel = document.querySelectorAll('.carousel');
        M.Carousel.init(carousel, {
            fullWidth: true,
            indicators: true,
        })
    </script>
</body>

</html>